/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package net.hspc.pos.view;

import java.awt.Color;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sanjuka
 */
public class LogInForm extends javax.swing.JFrame {

    /**
     * Creates new form LogInForm
     */
    public LogInForm() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        threeLabel = new javax.swing.JLabel();
        oLabel = new javax.swing.JLabel();
        sLabel = new javax.swing.JLabel();
        dLabel = new javax.swing.JLabel();
        fLabel = new javax.swing.JLabel();
        gLabel = new javax.swing.JLabel();
        hLabel = new javax.swing.JLabel();
        jLabel = new javax.swing.JLabel();
        kLabel = new javax.swing.JLabel();
        sixLabel = new javax.swing.JLabel();
        qLabel = new javax.swing.JLabel();
        wLabel = new javax.swing.JLabel();
        eLabel = new javax.swing.JLabel();
        rLabel = new javax.swing.JLabel();
        tLabel = new javax.swing.JLabel();
        yLabel = new javax.swing.JLabel();
        uLabel = new javax.swing.JLabel();
        iLabel = new javax.swing.JLabel();
        aLabel = new javax.swing.JLabel();
        zLabel = new javax.swing.JLabel();
        xLabel = new javax.swing.JLabel();
        cLabel = new javax.swing.JLabel();
        vLabel = new javax.swing.JLabel();
        bLabel = new javax.swing.JLabel();
        nLabel = new javax.swing.JLabel();
        lLabel = new javax.swing.JLabel();
        mLabel = new javax.swing.JLabel();
        atLabel = new javax.swing.JLabel();
        zeroLabel = new javax.swing.JLabel();
        twoLabel = new javax.swing.JLabel();
        pLabel = new javax.swing.JLabel();
        nineLabel = new javax.swing.JLabel();
        fiveLabel = new javax.swing.JLabel();
        fourLabel = new javax.swing.JLabel();
        sevenLabel = new javax.swing.JLabel();
        eightLabel = new javax.swing.JLabel();
        oneLabel = new javax.swing.JLabel();
        backspaceLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jXTable1 = new org.jdesktop.swingx.JXTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jXButton1 = new org.jdesktop.swingx.JXButton();
        passwordTxt = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocationByPlatform(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/background/istockphoto-843510116-170667a.jpg"))); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 610, 190));

        jLabel1.setBackground(new java.awt.Color(51, 51, 51));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Password : ");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 250, -1, 30));

        jPanel2.setBackground(new java.awt.Color(0, 102, 102));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        threeLabel.setBackground(new java.awt.Color(255, 255, 255));
        threeLabel.setForeground(new java.awt.Color(255, 255, 255));
        threeLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        threeLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-circled-3-35.png"))); // NOI18N
        threeLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                threeLabelMouseClicked(evt);
            }
        });
        jPanel2.add(threeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 80, 30, 30));

        oLabel.setBackground(new java.awt.Color(255, 255, 255));
        oLabel.setForeground(new java.awt.Color(255, 255, 255));
        oLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        oLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-o-35.png"))); // NOI18N
        oLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                oLabelMouseClicked(evt);
            }
        });
        jPanel2.add(oLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 20, 30, 30));

        sLabel.setBackground(new java.awt.Color(255, 255, 255));
        sLabel.setForeground(new java.awt.Color(255, 255, 255));
        sLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-s-35.png"))); // NOI18N
        sLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sLabelMouseClicked(evt);
            }
        });
        jPanel2.add(sLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, 30, 30));

        dLabel.setBackground(new java.awt.Color(255, 255, 255));
        dLabel.setForeground(new java.awt.Color(255, 255, 255));
        dLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-d-35.png"))); // NOI18N
        dLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dLabelMouseClicked(evt);
            }
        });
        jPanel2.add(dLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, 30, 30));

        fLabel.setBackground(new java.awt.Color(255, 255, 255));
        fLabel.setForeground(new java.awt.Color(255, 255, 255));
        fLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-f-35.png"))); // NOI18N
        fLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fLabelMouseClicked(evt);
            }
        });
        jPanel2.add(fLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 30, 30));

        gLabel.setBackground(new java.awt.Color(255, 255, 255));
        gLabel.setForeground(new java.awt.Color(255, 255, 255));
        gLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        gLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-g-35.png"))); // NOI18N
        gLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                gLabelMouseClicked(evt);
            }
        });
        jPanel2.add(gLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 50, 30, 30));

        hLabel.setBackground(new java.awt.Color(255, 255, 255));
        hLabel.setForeground(new java.awt.Color(255, 255, 255));
        hLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-h-35.png"))); // NOI18N
        hLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                hLabelMouseClicked(evt);
            }
        });
        jPanel2.add(hLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 50, 30, 30));

        jLabel.setBackground(new java.awt.Color(255, 255, 255));
        jLabel.setForeground(new java.awt.Color(255, 255, 255));
        jLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-j-35.png"))); // NOI18N
        jLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelMouseClicked(evt);
            }
        });
        jPanel2.add(jLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 50, 30, 30));

        kLabel.setBackground(new java.awt.Color(255, 255, 255));
        kLabel.setForeground(new java.awt.Color(255, 255, 255));
        kLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        kLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-k-35.png"))); // NOI18N
        kLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                kLabelMouseClicked(evt);
            }
        });
        jPanel2.add(kLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 50, 30, 30));

        sixLabel.setBackground(new java.awt.Color(255, 255, 255));
        sixLabel.setForeground(new java.awt.Color(255, 255, 255));
        sixLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sixLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-circled-6-c-35.png"))); // NOI18N
        sixLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sixLabelMouseClicked(evt);
            }
        });
        jPanel2.add(sixLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 50, 30, 30));

        qLabel.setBackground(new java.awt.Color(255, 255, 255));
        qLabel.setForeground(new java.awt.Color(255, 255, 255));
        qLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        qLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-q-35.png"))); // NOI18N
        qLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                qLabelMouseClicked(evt);
            }
        });
        jPanel2.add(qLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 20, 30, 30));

        wLabel.setBackground(new java.awt.Color(255, 255, 255));
        wLabel.setForeground(new java.awt.Color(255, 255, 255));
        wLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        wLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-w-35.png"))); // NOI18N
        wLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                wLabelMouseClicked(evt);
            }
        });
        jPanel2.add(wLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 20, 30, 30));

        eLabel.setBackground(new java.awt.Color(255, 255, 255));
        eLabel.setForeground(new java.awt.Color(255, 255, 255));
        eLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        eLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-e-35.png"))); // NOI18N
        eLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eLabelMouseClicked(evt);
            }
        });
        eLabel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                eLabelKeyPressed(evt);
            }
        });
        jPanel2.add(eLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, 30, 30));

        rLabel.setBackground(new java.awt.Color(255, 255, 255));
        rLabel.setForeground(new java.awt.Color(255, 255, 255));
        rLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-r-35.png"))); // NOI18N
        rLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rLabelMouseClicked(evt);
            }
        });
        jPanel2.add(rLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 20, 30, 30));

        tLabel.setBackground(new java.awt.Color(255, 255, 255));
        tLabel.setForeground(new java.awt.Color(255, 255, 255));
        tLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-t-35.png"))); // NOI18N
        tLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tLabelMouseClicked(evt);
            }
        });
        jPanel2.add(tLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 30, 30));

        yLabel.setBackground(new java.awt.Color(255, 255, 255));
        yLabel.setForeground(new java.awt.Color(255, 255, 255));
        yLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        yLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-y-35.png"))); // NOI18N
        yLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                yLabelMouseClicked(evt);
            }
        });
        jPanel2.add(yLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, 30, 30));

        uLabel.setBackground(new java.awt.Color(255, 255, 255));
        uLabel.setForeground(new java.awt.Color(255, 255, 255));
        uLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        uLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-u-35.png"))); // NOI18N
        uLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                uLabelMouseClicked(evt);
            }
        });
        jPanel2.add(uLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 20, 30, 30));

        iLabel.setBackground(new java.awt.Color(255, 255, 255));
        iLabel.setForeground(new java.awt.Color(255, 255, 255));
        iLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        iLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-i-35.png"))); // NOI18N
        iLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                iLabelMouseClicked(evt);
            }
        });
        jPanel2.add(iLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, 30, 30));

        aLabel.setBackground(new java.awt.Color(255, 255, 255));
        aLabel.setForeground(new java.awt.Color(255, 255, 255));
        aLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        aLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-a-35.png"))); // NOI18N
        aLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                aLabelMouseClicked(evt);
            }
        });
        aLabel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                aLabelKeyPressed(evt);
            }
        });
        jPanel2.add(aLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, 30, 30));

        zLabel.setBackground(new java.awt.Color(255, 255, 255));
        zLabel.setForeground(new java.awt.Color(255, 255, 255));
        zLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        zLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-z-35.png"))); // NOI18N
        zLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                zLabelMouseClicked(evt);
            }
        });
        jPanel2.add(zLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 80, 30, 30));

        xLabel.setBackground(new java.awt.Color(255, 255, 255));
        xLabel.setForeground(new java.awt.Color(255, 255, 255));
        xLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        xLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-x-35.png"))); // NOI18N
        xLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                xLabelMouseClicked(evt);
            }
        });
        jPanel2.add(xLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 80, 30, 30));

        cLabel.setBackground(new java.awt.Color(255, 255, 255));
        cLabel.setForeground(new java.awt.Color(255, 255, 255));
        cLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-c-35.png"))); // NOI18N
        cLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cLabelMouseClicked(evt);
            }
        });
        jPanel2.add(cLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 30, 30));

        vLabel.setBackground(new java.awt.Color(255, 255, 255));
        vLabel.setForeground(new java.awt.Color(255, 255, 255));
        vLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        vLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-v-35.png"))); // NOI18N
        vLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                vLabelMouseClicked(evt);
            }
        });
        jPanel2.add(vLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 80, 30, 30));

        bLabel.setBackground(new java.awt.Color(255, 255, 255));
        bLabel.setForeground(new java.awt.Color(255, 255, 255));
        bLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-b-35.png"))); // NOI18N
        bLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bLabelMouseClicked(evt);
            }
        });
        jPanel2.add(bLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 80, 30, 30));

        nLabel.setBackground(new java.awt.Color(255, 255, 255));
        nLabel.setForeground(new java.awt.Color(255, 255, 255));
        nLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-n-35.png"))); // NOI18N
        nLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                nLabelMouseClicked(evt);
            }
        });
        jPanel2.add(nLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 80, 30, 30));

        lLabel.setBackground(new java.awt.Color(255, 255, 255));
        lLabel.setForeground(new java.awt.Color(255, 255, 255));
        lLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-l-35.png"))); // NOI18N
        lLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lLabelMouseClicked(evt);
            }
        });
        jPanel2.add(lLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 50, 30, 30));

        mLabel.setBackground(new java.awt.Color(255, 255, 255));
        mLabel.setForeground(new java.awt.Color(255, 255, 255));
        mLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        mLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-m-35.png"))); // NOI18N
        mLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mLabelMouseClicked(evt);
            }
        });
        jPanel2.add(mLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 80, 30, 30));

        atLabel.setBackground(new java.awt.Color(255, 255, 255));
        atLabel.setForeground(new java.awt.Color(255, 255, 255));
        atLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        atLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/symbols/icons8-email-25.png"))); // NOI18N
        atLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                atLabelMouseClicked(evt);
            }
        });
        jPanel2.add(atLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 50, 30, 30));

        zeroLabel.setBackground(new java.awt.Color(255, 255, 255));
        zeroLabel.setForeground(new java.awt.Color(255, 255, 255));
        zeroLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        zeroLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-circled-0-c-35.png"))); // NOI18N
        zeroLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                zeroLabelMouseClicked(evt);
            }
        });
        jPanel2.add(zeroLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 110, 30, 30));

        twoLabel.setBackground(new java.awt.Color(255, 255, 255));
        twoLabel.setForeground(new java.awt.Color(255, 255, 255));
        twoLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        twoLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-circled-2-c-35.png"))); // NOI18N
        twoLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                twoLabelMouseClicked(evt);
            }
        });
        jPanel2.add(twoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 80, 30, 30));

        pLabel.setBackground(new java.awt.Color(255, 255, 255));
        pLabel.setForeground(new java.awt.Color(255, 255, 255));
        pLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        pLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/letters/icons8-circled-p-35.png"))); // NOI18N
        pLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pLabelMouseClicked(evt);
            }
        });
        jPanel2.add(pLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 30, 30));

        nineLabel.setBackground(new java.awt.Color(255, 255, 255));
        nineLabel.setForeground(new java.awt.Color(255, 255, 255));
        nineLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nineLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-circled-9--c-35.png"))); // NOI18N
        nineLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                nineLabelMouseClicked(evt);
            }
        });
        jPanel2.add(nineLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 20, 30, 30));

        fiveLabel.setBackground(new java.awt.Color(255, 255, 255));
        fiveLabel.setForeground(new java.awt.Color(255, 255, 255));
        fiveLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fiveLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-circled-5-35.png"))); // NOI18N
        fiveLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fiveLabelMouseClicked(evt);
            }
        });
        jPanel2.add(fiveLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 50, 30, 30));

        fourLabel.setBackground(new java.awt.Color(255, 255, 255));
        fourLabel.setForeground(new java.awt.Color(255, 255, 255));
        fourLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fourLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-circled-4-35.png"))); // NOI18N
        fourLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fourLabelMouseClicked(evt);
            }
        });
        jPanel2.add(fourLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 50, 30, 30));

        sevenLabel.setBackground(new java.awt.Color(255, 255, 255));
        sevenLabel.setForeground(new java.awt.Color(255, 255, 255));
        sevenLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sevenLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-circled-7-c-35.png"))); // NOI18N
        sevenLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sevenLabelMouseClicked(evt);
            }
        });
        jPanel2.add(sevenLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 30, 30));

        eightLabel.setBackground(new java.awt.Color(255, 255, 255));
        eightLabel.setForeground(new java.awt.Color(255, 255, 255));
        eightLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        eightLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-circled-8-35.png"))); // NOI18N
        eightLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eightLabelMouseClicked(evt);
            }
        });
        jPanel2.add(eightLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 20, 30, 30));

        oneLabel.setBackground(new java.awt.Color(255, 255, 255));
        oneLabel.setForeground(new java.awt.Color(255, 255, 255));
        oneLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        oneLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/hspc/pos/imagers/numbers/icons8-1st-35.png"))); // NOI18N
        oneLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                oneLabelMouseClicked(evt);
            }
        });
        jPanel2.add(oneLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 80, 30, 30));

        backspaceLabel.setBackground(new java.awt.Color(0, 102, 102));
        backspaceLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        backspaceLabel.setIcon(new javax.swing.ImageIcon("C:\\Users\\Sanjuka\\Downloads\\icons8-home-button-40.png")); // NOI18N
        backspaceLabel.setOpaque(true);
        jPanel2.add(backspaceLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 80, -1, 30));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 350, 610, 150));

        jXTable1.setBackground(new java.awt.Color(255, 255, 255));
        jXTable1.setForeground(new java.awt.Color(255, 255, 255));
        jXTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jXTable1);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 0, 210, 570));

        jLabel4.setBackground(new java.awt.Color(0, 102, 102));
        jLabel4.setForeground(new java.awt.Color(204, 204, 204));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Powered by HSPC Solutions");
        jLabel4.setOpaque(true);
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 550, 610, 20));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Sanjuka\\Downloads\\whatsapp.gif")); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 500, 50, 50));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon("C:\\Users\\Sanjuka\\Downloads\\facebook.gif")); // NOI18N
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 500, 50, 50));

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setIcon(new javax.swing.ImageIcon("C:\\Users\\Sanjuka\\Downloads\\user.gif")); // NOI18N
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 190, 80, 60));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setIcon(new javax.swing.ImageIcon("C:\\Users\\Sanjuka\\Downloads\\youtube.gif")); // NOI18N
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 500, 50, 50));

        jXButton1.setBackground(new java.awt.Color(0, 102, 153));
        jXButton1.setBorder(null);
        jXButton1.setForeground(new java.awt.Color(255, 255, 255));
        jXButton1.setText("Sign In");
        jXButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jXButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 290, 80, -1));
        jPanel1.add(passwordTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 250, 140, 30));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 822, 574));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void aLabelKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_aLabelKeyPressed
        
    }//GEN-LAST:event_aLabelKeyPressed

    private void aLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_aLabelMouseClicked
        passwordTxt.setText("a");
    }//GEN-LAST:event_aLabelMouseClicked

    private void sLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sLabelMouseClicked
        passwordTxt.setText("s");
    }//GEN-LAST:event_sLabelMouseClicked

    private void dLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dLabelMouseClicked
        passwordTxt.setText("d");
    }//GEN-LAST:event_dLabelMouseClicked

    private void fLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fLabelMouseClicked
       passwordTxt.setText("f");
    }//GEN-LAST:event_fLabelMouseClicked

    private void gLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_gLabelMouseClicked
        passwordTxt.setText("g");
    }//GEN-LAST:event_gLabelMouseClicked

    private void hLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hLabelMouseClicked
        passwordTxt.setText("h");
    }//GEN-LAST:event_hLabelMouseClicked

    private void jLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelMouseClicked
        passwordTxt.setText("j");
    }//GEN-LAST:event_jLabelMouseClicked

    private void kLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_kLabelMouseClicked
        passwordTxt.setText("k");
    }//GEN-LAST:event_kLabelMouseClicked

    private void lLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lLabelMouseClicked
        passwordTxt.setText("l");
    }//GEN-LAST:event_lLabelMouseClicked

    private void atLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_atLabelMouseClicked
        passwordTxt.setText("@");
    }//GEN-LAST:event_atLabelMouseClicked

    private void qLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_qLabelMouseClicked
        passwordTxt.setText("q");
    }//GEN-LAST:event_qLabelMouseClicked

    private void wLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_wLabelMouseClicked
        passwordTxt.setText("w");
    }//GEN-LAST:event_wLabelMouseClicked

    private void eLabelKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_eLabelKeyPressed
    }//GEN-LAST:event_eLabelKeyPressed

    private void rLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rLabelMouseClicked
        passwordTxt.setText("r");
    }//GEN-LAST:event_rLabelMouseClicked

    private void eLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eLabelMouseClicked
        passwordTxt.setText("e");
    }//GEN-LAST:event_eLabelMouseClicked

    private void tLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tLabelMouseClicked
        passwordTxt.setText("t");
    }//GEN-LAST:event_tLabelMouseClicked

    private void yLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_yLabelMouseClicked
        passwordTxt.setText("y");
    }//GEN-LAST:event_yLabelMouseClicked

    private void uLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_uLabelMouseClicked
        passwordTxt.setText("u");
    }//GEN-LAST:event_uLabelMouseClicked

    private void iLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_iLabelMouseClicked
        passwordTxt.setText("i");
    }//GEN-LAST:event_iLabelMouseClicked

    private void oLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_oLabelMouseClicked
        passwordTxt.setText("o");
    }//GEN-LAST:event_oLabelMouseClicked

    private void pLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pLabelMouseClicked
        passwordTxt.setText("p");
    }//GEN-LAST:event_pLabelMouseClicked

    private void zLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_zLabelMouseClicked
        passwordTxt.setText("z");
    }//GEN-LAST:event_zLabelMouseClicked

    private void xLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_xLabelMouseClicked
        passwordTxt.setText("x");
    }//GEN-LAST:event_xLabelMouseClicked

    private void cLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cLabelMouseClicked
        passwordTxt.setText("c");
    }//GEN-LAST:event_cLabelMouseClicked

    private void vLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_vLabelMouseClicked
        passwordTxt.setText("v");
    }//GEN-LAST:event_vLabelMouseClicked

    private void bLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bLabelMouseClicked
        passwordTxt.setText("b");
    }//GEN-LAST:event_bLabelMouseClicked

    private void nLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_nLabelMouseClicked
        passwordTxt.setText("n");
    }//GEN-LAST:event_nLabelMouseClicked

    private void mLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mLabelMouseClicked
        passwordTxt.setText("m");
    }//GEN-LAST:event_mLabelMouseClicked

    private void zeroLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_zeroLabelMouseClicked
        passwordTxt.setText("0");
    }//GEN-LAST:event_zeroLabelMouseClicked

    private void oneLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_oneLabelMouseClicked
        passwordTxt.setText("1");
    }//GEN-LAST:event_oneLabelMouseClicked

    private void twoLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_twoLabelMouseClicked
        passwordTxt.setText("2");
    }//GEN-LAST:event_twoLabelMouseClicked

    private void threeLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_threeLabelMouseClicked
        passwordTxt.setText("3");
    }//GEN-LAST:event_threeLabelMouseClicked

    private void fourLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fourLabelMouseClicked
        passwordTxt.setText("4");
    }//GEN-LAST:event_fourLabelMouseClicked

    private void fiveLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fiveLabelMouseClicked
        passwordTxt.setText("5");
    }//GEN-LAST:event_fiveLabelMouseClicked

    private void sixLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sixLabelMouseClicked
        passwordTxt.setText("6");
    }//GEN-LAST:event_sixLabelMouseClicked

    private void sevenLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sevenLabelMouseClicked
        passwordTxt.setText("7");
    }//GEN-LAST:event_sevenLabelMouseClicked

    private void eightLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eightLabelMouseClicked
        passwordTxt.setText("8");
    }//GEN-LAST:event_eightLabelMouseClicked

    private void nineLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_nineLabelMouseClicked
        passwordTxt.setText("9");
    }//GEN-LAST:event_nineLabelMouseClicked

    private void jXButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXButton1ActionPerformed
        Dashboard dashboard=new Dashboard();
        dashboard.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jXButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(LogInForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(LogInForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(LogInForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(LogInForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new LogInForm().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel aLabel;
    private javax.swing.JLabel atLabel;
    private javax.swing.JLabel bLabel;
    private javax.swing.JLabel backspaceLabel;
    private javax.swing.JLabel cLabel;
    private javax.swing.JLabel dLabel;
    private javax.swing.JLabel eLabel;
    private javax.swing.JLabel eightLabel;
    private javax.swing.JLabel fLabel;
    private javax.swing.JLabel fiveLabel;
    private javax.swing.JLabel fourLabel;
    private javax.swing.JLabel gLabel;
    private javax.swing.JLabel hLabel;
    private javax.swing.JLabel iLabel;
    private javax.swing.JLabel jLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private org.jdesktop.swingx.JXButton jXButton1;
    private org.jdesktop.swingx.JXTable jXTable1;
    private javax.swing.JLabel kLabel;
    private javax.swing.JLabel lLabel;
    private javax.swing.JLabel mLabel;
    private javax.swing.JLabel nLabel;
    private javax.swing.JLabel nineLabel;
    private javax.swing.JLabel oLabel;
    private javax.swing.JLabel oneLabel;
    private javax.swing.JLabel pLabel;
    private javax.swing.JTextField passwordTxt;
    private javax.swing.JLabel qLabel;
    private javax.swing.JLabel rLabel;
    private javax.swing.JLabel sLabel;
    private javax.swing.JLabel sevenLabel;
    private javax.swing.JLabel sixLabel;
    private javax.swing.JLabel tLabel;
    private javax.swing.JLabel threeLabel;
    private javax.swing.JLabel twoLabel;
    private javax.swing.JLabel uLabel;
    private javax.swing.JLabel vLabel;
    private javax.swing.JLabel wLabel;
    private javax.swing.JLabel xLabel;
    private javax.swing.JLabel yLabel;
    private javax.swing.JLabel zLabel;
    private javax.swing.JLabel zeroLabel;
    // End of variables declaration//GEN-END:variables
}
